# UniversidadNet

./: README.md  UniversidadNet.sln
PruebaCodigoNet/: Dockerfile  Program.cs  PruebaCodigoNet.csproj  Startup.cs
PruebaCodigoNet/Controllers/: HomeController.cs  ListaUniversidadesController.cs  ListaUniversidadesIngresoController.cs  SampleDataController.cs
PruebaCodigoNet/Models/: Country.cs  SampleData.cs  SampleOrder.cs  SearchCountry.cs  Universidades.cs
PruebaCodigoNet/Properties/: launchSettings.json
PruebaCodigoNet/Properties/PublishProfiles/: FolderProfile.pubxml  PruebaCodigoNet.pubxml
PruebaCodigoNet/Properties/ServiceDependencies/PruebaCodigoNet/: profile.arm.json
PruebaCodigoNet/Views/: _ViewImports.cshtml
PruebaCodigoNet/Views/Home/: Index.cshtml
PruebaCodigoNet/Views/ListaUniversidades/: Index.cshtml
PruebaCodigoNet/Views/ListaUniversidadesIngreso/: Index.cshtml
PruebaCodigoNet/Views/Shared/: _Layout.cshtml
universidades.shared/Migrations/: 20220404010852_jojo.Designer.cs  20220404010852_jojo.cs  testcoyoteContextModelSnapshot.cs
universidades.shared/Models/: Universidade.cs
universidades.shared/dbContext/: testcoyoteContext.cs
